<!DOCTYPE html>
    <html lang="fr-FR">
        <head>
            <title>FORMATION BAKELI</title>
            <meta charset="utf-8">
            <meta name="viewporte" content="width=divice-width,initial-scale=1.0">
            <link rel="stylesheet" href="courstyle.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-
Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        </head>
        <body>
          <!--PARTIE NAV-->
    <div class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col navbar navbar-expand navbar-dark">
            <nav class="col navbar navbar-expand-sm navbar-dark">
              
                <a class="navbar-brand" href="index.html">
                  <img src="logo.png" width="40" height="30" alt="logo pix">
                  SCHOOL INFO</a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcontent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarcontent" class="collapse navbar-collapse">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="?">ACCUILE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="!">
                          COURS
                          <img src="assets/img/brush.SVG" alt="" width="32" height="32" title="bootstrap">
                        </a>
                          
                    </li>
                  </ul>  
                </div>
            </nav>
          </div>  
        </div>
      </div>  
    </div>
    <div class="jumbotron">
        <h1>WELCOM TO YOURS FIRST LESSON</h1>
                      </div>
    <!----------------PARTIE SECTUION---------------->
    <section class="nar">
        <h1 class="text-center">APPRENER A METTRE DES VIDEOS SUR VOTRE SITE WEB</h1>
      <div class="embed-responsive embed-responsive-21by9">
        <iframe class="embed-responsive-item" src="lesson.mp4"></iframe>
      </div>
    </section>
    <section>
      <form>
        <div class=”form-group”>
   <label for=”commentInput”>votre commentaire :</label>
   <textarea class="form-control" id="commentInput" rows="4" required></textarea>
  <button type="submit" class="btn btn-primary">Envoyer</button>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="lool">
    <label class="form-check-label" for"lool">chisiser</label>
  </div> 
</div>
      </form>
    </section>
               <!----------------PARTIE FOOTTER----------------->
               <div class="bg-dark">
                            <div class="container">
                            <div class="row">
                              <div class="col">
                      <footer class="text-center" >
                        <img src="assets/img/brush.SVG" alt="" width="32" height="32" title="bootstrap">
                          <ul class="list-iline">
                            <li class="list-inline-item"><a class="footer-link" href="......">A PROPOS</a></li>
                            <li class="list-inline-item"><a class="footer-link" href="ger">Vie privée</a></li>
                            <li class="list-inline-item"><a class="footer-link" href="ver">Condition d'itulisation</a></li>
                          </ul>
                      </footer>
                      </div>
                        </div>
                           </div>
                              </div>
  </body>
</html>