<!DOCTYPE  html>
    <html>
        <head>
            <title>dtryftugjo</title>
            <meta charset="utf-8">
            <meta name="viemport" content="width=divice-width, initial-scale=1.0">
            <link rel="stylesheet" href="tache5style.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        </head>
        <body>
            <!---------------------------------------------------PARTIE section1--------------------------------------->
            <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="demo1.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">A propos de nous</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Teste Emotionnel</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nous contacter</a>
      </li>
    </ul>
  </div>
</nav>
            </section>
            <!--------------------------------------------------PARTIE SECTION2--------------------------------------->
            <section id="banner">
               <div class="container">
                <div class="row">
                    <div class="col-md-6">
                     <p class="t1">MEILLEUR AGENCE DE DIGITAL</p>
                     <p>Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc
                         Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc
                          Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc</p>
                     <a href="#"><img src="play1.png" class="playbtn">Regarder la vidéo</a>
                    </div>
                    <div class="clo-md-6 text-center<il">
                    <img src="imgmil.png" class="img-fluid">
                    </div>
                    </div>
                  </div>
                <img src="wave7.png" class="bottom-img">
            </section>
            <!--------------------------------------------------PARTIE SECTION3--------------------------------------->
            <section id="Service">
               <div class="container text-center">
                <h1 class="titre">NOS SERVICES</h1>
                <div class="row text-center">
                    <div class="col-md-4 Service">
                        <img src="Mark.jpg" class="Service-img">
                        <h4>Evoluer en Marketing</h4>
                        <p>Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc
                         Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc
                          Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc</p>
                    </div>
                    <div class="col-md-4 Service">
                        <img src="Mark1.png" class="Service-img">
                        <h4>Image de marque en ligne</h4>
                        <p>Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc
                         Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc
                          Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc</p>
                    </div>
                    <div class="col-md-4 Service">
                        <img src="Mark2.png" class="Service-img">
                        <h4>Animation en ads</h4>
                        <p>Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc
                         Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc
                          Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc</p>
                    </div>
                  </div>
                <button type="button" class="btn btn-primary">TOUT NOS SERVICE</button>
                </div>
            </section>
            <!--------------------------------------------------SECTION4------------------------------------------->
            <section id="denous">
                <div class="container">   
                <h1 class="titre text-center">POURQUOI NOUS </h1>
                <div class="row">
                    <div class="col-md-6 denousss">
                        <p class="denous-titre">COMMENT ON EST DIFFERENT</p>
                        <ul>
                            <li>Nous cryons et nous faisons bussines avec honéteté</li>
                            <li>Nous cryons et nous faisons bussines avec honéteté</li>
                            <li>Nous cryons et nous faisons bussines avec honéteté</li>
                        </ul>
                 </div>
                    <div class="col-md-6">
                        <img src="reseau.png" class="img-fluid">
                    </div>
                 </div>
                </div>
            </section>
            <!--------------------------------------------------SECTION5------------------------------------------->
            <section id="testmo">
              <div class="container">
                <h1 class="titre text-center">QUE DISENT LES CLIENT </h1>
                <div class="row offset-l">
                  <div class="col-md-5 testmo">
                    <p>Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc
                         Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc
                          Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc</p>
                    <img src="apprenant.jpg">
                    <p class="detail"><b>Geophred</b><br> Cofondateur</p>
                  </div>
                  <div class="col-md-5 testmo">
                    <p>Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc
                         Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc
                          Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc</p>
                    <img src="apprenant2.jpg">
                    <p class="detail"><b>Nadege</b><br> Cofondateur</p>
                  </div>
                </div>
              </div>
            </section>
            <!--------------------------------------------------Section6-------------------------------------------------------------------->
            <section id="socio">
              <div class="container text-center"> 
                <p>TROUVER NOUS DANS LES RESEAUX SOCIAUX</p>
                <div class="socio-icon">
                  <a href="#"><img src="i.jpg"></a>
                  <a href="#"><img src="w.jpg"></a>
                  <a href="#"><img src="in.png"></a>
                  <a href="#"><img src="s.png"></a>
                  <a href="#"><img src="t.png"></a>
                  <a href="#"><img src="f.png"></a>
                </div>
              </div>
            </section>
            <!--------------------------------------------------PARTIE FOOTER------------------------------------------->
           <section id="footer">
            <img src="wave7.png" class="footer-img">
            <div class=""container>
              <div class="row">
                <div class="col-md-4 footer-box">
                  <img src="demo1.png">
                  <p>Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc
                      Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc
                        Inscrivez vous a des cours de Html css bootstrap etc Inscrivez vous a des cours de Html css bootstrap etc</p>
                </div>
                <div class="col-md-4 footer-box">
                  <p><b>Contacter nous</b></p>
                  <p><img src="assets/img/geo-alt.svg">Guediawaye kip coo</p>
                  <p><img src="assets/img/phone-vibrate.svg">+221786056981</p>
                  <p><img src="assets/img/mailbox.svg">Blaizachilles@gmail.com</p>
                </div>
                <div class="col-md-4 footer-box">
                  <p><b>S'INSCRIRE AU LETTRE D'INFO </b></p>
                  <input type="email" class="form-control" placeholder="VOTRE MAIL">
                  <button type="button" class="btn btn-primary">S'INSCRIRE</button>
                </div>
              </div>
              <hr>
              <p class="copi">tache de web tres long avec un tito gravanilvek phiaiger phoenixachilles</p>
            </div>
           </section> 
            
            <!-------------------------------------------------script----------------------------------------------------->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
    </html>