<!DOCTYPE  html>
    <html>
        <head>
            <title>dtryftugjo</title>
            <meta charset="utf-8">
            <meta name="viemport" content="width=divice-width, initial-scale=1.0">
            <link rel="stylesheet" href="tache6style.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        </head>
        <body>
            <!---------------------------------------------------SECTION NAVEBAR------------------------------------------------------------------------------>
            <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
  <a class="navbar-brand" href="#"><img src="demo1.png" width="50px" height="40px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Acueil <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">A propos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Servise</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Equipe</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Connection</a>
      </li>
    </ul>
  </div>
</nav>
            <div id="slides" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#slides" data-slide-to="0" class="active"></li>
                    <li data-target="#slides" data-slide-to="1"></li>
                    <li data-target="#slides" data-slide-to="2"></li>
                </ul>   
                <div class="carousel-inner text-center">
                    <div class="carousel-item active">
                     <img src="img1.jpg">
                    </div>
                    <div class="carousel-caption">
                      <h1 class="display-2">BOOTSRAP</h1>
                       <h3>Un site complet</h3>
                       <button type="button" class="btn btn-outline-light btn-lg">REGADER LE DEMO</button>
                       <button type="button" class="btn btn-primary btn-lg">COMMENCER</button>
                    </div>
                     <div class="carousel-item">
                        <img src="img2.jpg">
                    </div>
                      <div class="carousel-item">
                        <img src="img3.jpg">
                    </div>
                </div>
            </div>
            <!-------------------------------------------------------------JUMBOTRON------------------------------------------------------>
            <div class=container-fluid>
              <div class="row jumbotron">
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                  <p>Nous rendrons votre businesse visible de tous</p>
                  <p>Nous rendrons votre businesse visible de tous</p>
                  <p>Nous rendrons votre businesse visible de tous</p>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                  <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Hebergement site</button></a>
                  </div>
                </div>
              </div>
            </div>
            <section id="sec-bienvenue">
              <p class="para text-center"><b>COMMENCER FACILE</b></p>
              <p>Bienvenue sur notre site web de businesse
                  Nous rendrons votre businesse visible de tous<br>
                  Nous rendrons votre businesse visible de tous
              Nous rendrons votre businesse visible de tous<br>
                  Nous rendrons votre businesse visible de tous
                  Nous rendrons votre businesse visible de tous</p>
              
                <div class="container-fluid padding">
                  <diV class="row text-center padding">
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <p class="bon"><b>&lt;/&gt;</b></p>
                    <h3>HTML5</h3>
                    <p>Programmer avec la derniere version de HTML5</p>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <p class="bon1"><b>B</b></p>
                    <h3>BOOTSTRAP4</h3>
                    <p>Programmer avec la derniere version de BOOTSTRAP4</p>
                  </div>
                  <div class="col-sm-12 col-md-4"> 
                   <p><br><b><img class="img-top" src="css31.png" width="50" height="50" alt="roo pix"></b></p> 
                    <h3>CSS3</h3>
                    <p>Programmer avec la derniere version de CSS3</p> 
                  </div> 
                   </diV>
                    </diV>
<                    <hr>
            </section>
      <!-----------------------------------------------------------------SEC2---------------------------------------------------------------------------->
            <section id="sec-2">
              <div class="container-fluid padding">
                  <diV class="row padding">
                  <div class="col-lg-6">
                      <p><h1>SI VOUS APPORTER CA</h1></p>
                      <p>Bienvenue sur notre site web de businesse</P>
                 <p> Nous rendrons votre businesse visible de tous<br>
                  Nous rendrons votre businesse visible de tous<p/>
              <p>Nous rendrons votre businesse visible de tous<br>
                  Nous rendrons votre businesse visible de tous
                  Nous rendrons votre businesse visible de tous</p>
              <a href="#" class="btn btn-primary text-center">VOIR PLUS</a>
                </div>
                  <div class="col-lg-6">
                    <img src="apprenant.jpg" class="img-fluid">
                  </div>
                  </div>
                    </div>
              <hr>
              <figure>
                <div class="fixed-wrap">
                  <div id="fixed">
                    <img class="bakgif" src="myback.gif">
                  </div>
                </div>
                </figure>
                <button class="fun btn-primary" data-toggle="collapse" data-target="#emoji" >POUR LE  FUN</button>
                <div id="emoji" class="collapse">
                  <div class="container-fluid padding" >
                    <div class="row text-center">
                      <div class="col-sm-6 col-md-3 ">
                        <img class="gif" src="panda.gif">
                      </div>
                      <div class="col-sm-6 col-md-3 ">
                        <img class="gif" src="coq.gif">
                      </div>
                      <div class="col-sm-6 col-md-3 ">
                        <img class="gif-coq" src="poo.gif">
                      </div>
                      <div class="col-sm-6 col-md-3 ">
                        <img class="gif-coq" src="corn.gif">
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!----------------------------------------------------------------SEC3----------------------------------------------------------------------->
              <section id="sec-3">
                <p  class="sec3 text-center"><b>RENCONTRER L'EQUIPE</b></p>
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <div class="card">
                        <img class="card-img-top" src="img4.png">
                        <div class="card-body">
                        <h1 class="card-title">Julianne</h1>
                        <p class="card-text">Technitien informatique option analyste programmeur</p>
                        <a href="#" class="btn btn-secondary">voir profil</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img class="card-img-top" src="img5.jpg">
                        <div class="card-body">
                          <h1 class="card-title">Valéri</h1>
                        <p class="card-text">Technitien informatique option devoloppeur<br><br></p>
                        <a href="#" class="btn btn-secondary">voir profil</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img class="card-img-top" src="img6.jpg">
                        <div class="card-body">
                          <h1 class="card-title">OSCAR</h1>
                        <p class="card-text">Technitien informatique option réseaux</p>
                        <a href="#" class="btn btn-secondary">voir profil</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            <!--------------------------------------------------------------------SEC4------------------------------------------------------------------->
            <section id="sec-4">
              <hr>
              <div class="container-fluid padding">
                  <diV class="row padding">
                  <div class="col-lg-6">
                      <p><h1>NOTRE PHILOSOPHI</h1></p>
                      <p>Bienvenue sur notre site web de businesse</P>
                 <p> Nous rendrons votre businesse visible de tous<br>
                  Nous rendrons votre businesse visible de tous<p/>
              <p>Nous rendrons votre businesse visible de tous<br>
                  Nous rendrons votre businesse visible de tous
                  Nous rendrons votre businesse visible de tous</p>
                </div>
                  <div class="col-lg-6">
                    <img src="pal.jpg" class="img-fluid">
                  </div>
                  </div>
                    </div>
            </section>
            <!--------------------------------------------------------------------SEC5------------------------------------------------------------------->
              <section id="sec5">
              <p class="para text-center"><b>CONNECTER SUR</b></p>
              <div class="container-fluid padding">
                <div class="row text-center padding">
                  <div class="col-sm-6 col-md-3 col-lg-12">
                    <img src="t.png">
                    <img src="s.png">
                    <img src="in.png">
                    <img src="w.jpg">
                    <img src="i.jpg">
                    <img src="f.png">
                      </div>
                    </div>
                </div>
              </section>
              
            <!--------------------------------------------------------------------SEC-FOOTER------------------------------------------------------------------->
            <section id="sec-footer">
              <hr>
              <div class="container-fluid padding">
                <div class="row text-center padding">
                  <div class="col">
                    <img src="demo1.png" width="50px" height="40px">
                      <p class="imbas">Tel: +221786056981</p>
                      <p>email: blaizachilles@gmail.com</p>
                      <p>Rue: WN-81 Wakinnan</p>
                  </div>
                  <div class="col">
                    <p class="horaire"><b>Notre horaire</b></p>
                      <p>Lundi: 9h - 17h</p>
                      <p>Samedi: 10h - 4h</p>
                      <p>Dimanche: fermer</p>
                  </div>
                  <div class="col">
                    <p class="Area"><b>Notre service Area</b></p>
                      <p>Cite Etat 0000</p>
                      <p>Cite Etat 0000</p>
                      <p>Cite Etat 0000</p>
                  </div>
                </div>
              </div>
              <hr class="hr-footer">
              <p class="last-p text-center"><b>PHOENIXACHILLES.COM</b></p>
            </section>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <!--------------------------------------------------------Scripte--------------------------------------------------------------------------------->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        </body>
    </html>